# apk_kioson

./: .gitignore  .gitlab-ci.yml  app.json  index.js  key.jks  package-lock.json  package.json
App/Components/: AlertMessage.js  Button.js  ButtonFixed.js  ButtonFooter.js  ButtonForm.js  CalendarComponent.js  CartList.js  CashBalance.js  Chart.js  CheckBox.js  ComponentDropdown.js  Coupon.js  CustomCalendar.js  DropDown.js  EmptyState.js  ErrorNetwork.js  FloatingLabel.js  FooterFrom.js  FormInput.js  Header.js  HeaderNavBar.js  HeaderSuccessPayment.js  ListGridMenu.js  Loading.js  MakesureChangeSecurityQuestion.js  MaskedImageSuccessPage.js  ModalInputPin.js  ModalListContac.js  ModalListContact.js  ModalOneButton.js  ModalTwoButton.js  MonthYear.js  NoContentTab.js  NoLoginTab.js  PaymentMethod.js  PlaceholderDropdown.js  PlaceholderModalDropdown.js  Productlist.js  ReferralAgencies.js  SearchBox.js  (+11 more)
App/Components/Styles/: ButtonFooterStyle.js  ButtonFormStyle.js  ButtonStyle.js  CalendarStyle.js  CartListStyle.js  CashBalanceStyle.js  CheckBoxStyle.js  CouponStyle.js  CustomCalendarStyle.js  DropDownStyle.js  EmptyStateStyle.js  ErrorNetworkStyle.js  FloatingLabelStyle.js  FooterFromStyle.js  HeaderNavBarStyle.js  HeaderStyle.js  HeaderSuccessPaymentStyle.js  ListGridMenuStyle.js  MaskedImageSuccessPageStyle.js  ModalInputPinStyle.js  ModalListContactStyle.js  ModalOneButtonStyle.js  ModalTwoButtonStyle.js  MonthYearStyle.js  NoContentTabStyle.js  NoLoginTabStyle.js  PaymentMethodStyle.js  PlaceholderDropdownStyle.js  PlaceholderModalDropdownStyle.js  ProductlistStyle.js  SearchBoxStyle.js  StandardMenuStyle.js  StatusPaymentStyle.js  TabsStyle.js  TextInputModStyle.js  TextInputPhoneStyle.js  TextInputStyle.js
App/Config/: ReduxPersist.js
App/Containers/: Account.js  Cameras.js  CompleteData.js  GateScreen.js  Geolokasi.js  History.js  HistorySaldo.js  HistorySearch.js  HistoryTransaction.js  Home.js  LaunchScreen.js  News.js  NewsInfo.js  NewsInfoDetail.js  NewsPromo.js  NewsPromoDetail.js  OnBoarding.js  PaymentConfirmation.js  Perform.js  RootContainer.js  Splash.js  SuccessPurchase.js
App/Containers/Account/: ChangePin.js  ChangeSecurityQuestion.js  CreatePin.js  ListPrinter.js  PinAccount.js  Profile.js  ReferralAgencies.js  SeeSecurityQuestion.js  SettingAccount.js  SettingSecurityQuestion.js
App/Containers/Balance/: BalancePaymentMethod.js  BalanceTopUp.js  BalanceTransferBankConfirmation.js  BalanceTransferBankThankPage.js  (+2 more)
App/I18n/: I18n.js
App/Lib/: Formater.js  ReadAbleText.js
App/Navigation/: AppNavigation.js  BottomBarNavigation.js  ReduxNavigation.js
App/Redux/: AccountRedux.js  AppVersionRedux.js  BannerRedux.js  BluetoothRedux.js  ChipRedux.js  CouponRedux.js  ErrorRedux.js  HistoryRedux.js  KiosonPayRedux.js  LocationRedux.js  MediaRedux.js  MoneyRedux.js  NewsRedux.js  OtpRedux.js  PdamRedux.js  PhoneRedux.js  PlnRedux.js  PostpaidRedux.js  PresetRedux.js  ProfileRedux.js  RechargeMobileDataRedux.js  RechargeMobileRedux.js  SignInRedux.js  SignUpRedux.js  UserLoginRedux.js  VoucherGame.js  index.js
App/Sagas/: AccountSagas.js  AppVersionSagas.js  BannerSagas.js  ChipSagas.js  CouponSagas.js  HistorySagas.js  KiosonPaySagas.js  LocationSagas.js  MediaSagas.js  MoneySagas.js  NewsSagas.js  OtpSagas.js  PdamSagas.js  PhoneSagas.js  PlnSagas.js  PostpaidSagas.js  PresetSagas.js  ProfileSagas.js  RechargeMobileDataSagas.js  RechargeMobileSagas.js  SignInSagas.js  SignUpSagas.js  StartupSagas.js  VoucherGame.js  index.js
App/Services/: Api.js  PhoneIdentifier.js  Provider.js  ThousandFormat.js  Validate.js  Validation.js
App/Themes/: Colors.js  Fonts.js  Images.js
App/Transforms/: AlertMessage.js  LocalConfig.js  Resize.js  Scaling.js  TransitionScreen.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kiosonapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: gallery_strings.xml  strings.xml  styles.xml
ios/KiosonAPP/: AppDelegate.m  Info.plist
ios/KiosonAPP.xcodeproj/: project.pbxproj
ios/KiosonAPPTests/: KiosonAPPTests.m
storybook/: storybook.js
(+159 files in other folders)
